/* Section 2 // Cards */
  
.row {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
  margin-bottom: 3rem;


  .col-10, .col-lg-3 {

    .my-card {
      display: flex;
      flex-direction: column;
      align-items: center;

      &-img {
        border-radius: 10px;
        overflow: hidden;
        max-width: 350px;
        box-shadow: 0 0 20px rgba($color: #000000, $alpha: 0.5);
        margin-bottom: 20px;

        &:hover {
          img {
            transform: scale(1.2)rotate(5deg);
          }
        }

        img {
          width: 100%;
          transition: all 1.2s;
        }
      }

      &-caption {
        margin-bottom: 20px;
      }

      &-btn {
        margin-bottom: 15px;
      }

      .card-end-line {
        width: 100px;
        height: 3px;
        background: linear-gradient(to right, #F9C643, #FF5038);
      }
    }
  }
}
